body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
  background: grey;
  padding: 2rem;
  grid-column: 1 / 4;
}

h1 {
  color: white;  
}

nav {
	margin: 0 auto 2rem;
	max-width: 90vw;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: black;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.left-sidebar {
  background: lightgrey;
  grid-column: 1 / 3;
}

main {
  background: white;
}

.right-sidebar {
  grid-column: 3 / 4;
}

footer {
  background: grey;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}

.left-sidebar,
.right-sidebar {
  padding: 1rem;
}
